﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aditii</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header>
		<div class="header-inner">
			<a class="logo" href="google.com"><img src="img/logo.png" alt="Aditii"></a>
			<div class="search">
				<form>
					<input type="search" name="q">
					<input type="submit" value="">
				</form>
			</div>
			<div class="side">	
				<div class="backet"></div>
				<p>$300</p>
			</div>
		</div>
	</header>
	<div class="menu-holder">
		<div class="menu-inner">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SALE</a></li>
				<li><a href="#">HANDBAGS</a></li>
				<li><a href="#">WAALLETS</a></li>
				<li><a href="#">ACCESSORIES</a></li>
				<li><a href="#">MENS STORE</a></li>
				<li><a href="#">SHOES</a></li>
				<li><a href="#">VINTAGE</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</div>
	<div class="first-slider">
		<div class="first-slider-inner">
			<div class="tshirt"></div>
			<div class="logo-words">
				<div class="big-words">
					<p>cowhide</p>
					<p class="standard">standard crew</p>
				</div>
				<div class="small-words">
					<p>White coloured, short-sleeved, printed T-shirt for </p>
					<p>men by Levi's. This crew-neck T-shirt is made of or-</p>
					<p>ganic cotton and comes in a regular fit. </p>
				</div>
				<a href="#" class="shop-now">shop now</a>
			</div>
		</div>
	</div>
	<div class="secound-slider">
		<div class="secound-slider-inner">
			<div class="product-box">
				<div class="product-img-holder">
					<img src="img/shoes.jpg" alt="shoes">
				</div>
				<div class="brended-words">
					<p>brended</p>
					<p>shoes</p>
					<a class="shop-button" href="#">shop</a>
				</div>
			</div>
			<div class="product-box">
				<div class="product-img-holder">
					<img src="img/brended-tshirt.jpg" alt="brended-tshirt">
				</div>
				<div class="brended-words">
					<p>brended</p>
					<p>tshirts</p>
					<a class="shop-button" href="#">shop</a>
				</div>
			</div>
			<div class="product-box">
				<div class="product-img-holder">
					<img src="img/trouthes.jpg" alt="trouthes">
				</div>
				<div class="brended-words">
					<p>brended</p>
					<p>shoes</p>
					<a class="shop-button" href="#">shop</a>
				</div>
			</div>
			
		</div>
	</div>
	<div class="fetured-products">
		<div class="fetured-products-inner">
			<p>fetured products</p>
		</div>
	</div>
	<div class="content">
		<div class="content-inner">
			<div class="box">
				<div class="img-holder">
					<img src="img/red-shoes.jpg" alt="red-shoes">
				</div>
				<div class="text">
					<p>brended shoe</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
			<div class="box">
				<div class="img-holder">
					<img src="img/tees.jpg" alt="tees">
				</div>
				<div class="text">
					<p>brended tees</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
			<div class="box">
				<div class="img-holder">
					<img src="img/shoe.jpg" alt="shoe">
				</div>
				<div class="text">
					<p>brended shoe</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
			<div class="box">
				<div class="img-holder">
					<img src="img/wallet.jpg" alt="wallet">
				</div>
				<div class="text">
					<p>brended wallet</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
			<div class="box">
				<div class="img-holder">
					<img src="img/bag.jpg" alt="bag">
				</div>
				<div class="text">
					<p>ems women bags</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
			<div class="box">
				<div class="img-holder">
					<img src="img/trouthes.jpg" alt="trouthes">
				</div>
				<div class="text">
					<p>trouthes</p>
					<p class="price">$300</p>
					<a class="buy-now" href="#">buy now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-box">
		<div class="footer-box-inner">
			<div class="foot-colum">
				<h3>featured sale</h3>
				<a href="#">Alexis hudson</a>
				<a href="#">American apparel</a>
				<a href="#">Ben sherman</a>
				<a href="#">Big buddha</a>
				<a href="#">Chanel</a>
				<a href="#">Christian audigier</a>
				<a href="#">Coach</a>
				<a href="#">Cole haan</a>
			</div>
			<div class="foot-colum">
				<h3>mens store</h3>
				<a href="#">Alexis  hudson</a>
				<a href="#">American apparel</a>
				<a href="#">Ben sherman</a>
				<a href="#">Big buddha</a>
				<a href="#">Chanel</a>
				<a href="#">Christian audigier</a>
				<a href="#">Coach</a>
				<a href="#">Cole haan</a>
			</div>
			<div class="foot-colum">
				<h3>women store</h3>
				<a href="#">Alexis hudson</a>
				<a href="#">American apparel</a>
				<a href="#">Ben sherman</a>
				<a href="#">Big buddha</a>
				<a href="#">Chanel</a>
				<a href="#">Christian audigier</a>
				<a href="#">Coach</a>
				<a href="#">Cole haan</a>
			</div>
			<div class="foot-colum">
				<h3>quick store</h3>
				<a href="#">Alexis hudson</a>
				<a href="#">American apparel</a>
				<a href="#">Ben sherman</a>
				<a href="#">Big buddha</a>
				<a href="#">Chanel</a>
				<a href="#">Christian audigier</a>
				<a href="#">Coach</a>
				<a href="#">Cole haan</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-inner">
			<p>Copyright &#169 2013 Css Author</P>
		</div>
	</footer>
</body>
</html>