<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Look-shop</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/fonts.css">
		<script src="js/jquery-1.6.2.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function() {		// ñêðèï ïîñëå çàãðóçêè îêíà
			  $('.flexslider').flexslider({
				animation: "slide",
				slideshow: false
				
			  });
			});
			
			$(window).load(function() {
			  $('.courusel').flexslider({
				animation: "slide",
				animationLoop: false,
				itemWidth: 210,
				itemMargin: 5
			  });
			});
		</script>		
	</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="header-inner">
				
					<div class="small-custom-care">
						<p>custom care:888-23-4567</p>
						<div class="top-menu-nav"></div>
					</div>
					
					<div class="top-small-menu">
						
						
						<div class="us">
							<p>$ us</p>
							<div class="us-chose">
								<ul>
									<li><a href="#">rub</a></li>
									<li><a href="#">dol</a></li>
								</ul>
							</div>
						</div>
						<div class="account"><p>my account</p></div>
						<div class="search"></div>
					</div>
				
			</div>
		</header>
		<div class="secound-top">
			<div class="secound-top-inner">
					<a class="logo"><img src="img/logo.png" alt="logo"></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">new</a></li>
							<li><a href="#">designers</a></li>
							<li><a href="#">women</a></li>
							<li><a href="#">men</a></li>
							<li><a href="#">clearence</a></li>
							
						</ul>
					</div>
					<div class="your-card">
						<a href="#">Your card</a>
						<div class="item-line">
							<div class="item">
								<p>0 items</p>
								<p>$ 0</p>
							</div>
						</div>
		
				</div>
			</div>
		</div>
		<div class="navigation">
			<p>menu</p>
			<div class="navigation-img">
				<div class="vertical-menu">
					<ul>
						<li><a href="#">new</a></li>
						<li><a href="#">designers</a></li>
						<li><a href="#">women</a></li>
						<li><a href="#">men</a></li>
						<li><a href="#">clearence</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="slider">
			<div class="slider-inner flexslider">
				<ul class="slides">
					<li>
						<img src="img/bg-slider.jpg" alt="look-shop">
						<div class="slider-box">
							<div class="slider-text">
								<img src="img/slider-box.png" alt="slogo">
							</div>
							<a href="#">shop now</a>
						</div>
					</li>
					<li>
						<img src="img/bg-slider.jpg" alt="look-shop">
					</li>
				</ul>
				
			</div>
		</div>
		
		<div class="stay-update">
			<div class="stay-update-inner">
				<div class="email">
					<p>Stay updated</p>
					<div class="your-email" >
						<form>
							<input type="search" name="q" placeholder="Your email adress">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="find-us">
					<div class="inner-find-us">
						<p>Find us here</p>
						<img src="img/facebook.jpg" alt="facebook">
						<div class="twitter" ><img src="img/twitter.png" alt="twitter"></div>
						<img src="img/radio.jpg" alt="radio.jpg">
					</div>
				</div>
				<div class="form-for-email">
						<form>
							<input type="search" name="q" placeholder="Your email adress">
							<input type="submit" value="">
						</form>
				</div>
				<div class="find-us-small">
					<div class="find-us-small-inner">
						<p>Find us here</p>
						<div class="min-face"></div>
						<div class="min-twitter"></div>
						<div class="min-rambler"></div>
					</div>
				</div>
			</div>

		</div>
		<div class="looks">
			<div class="looks-inner">
				<div class="banner">
					<div class="banner-left">
						<img src="img/boy.jpg" alt="boy">
						<div class="look-box">
							<img src="img/look-box.png" alt="look-box">
						</div>
					</div>
					<div class="banner-right">
						<div class="top-right-banner">
							<img src="img/top-girl.jpg" alt="top-girl">
							<div class="summer">
								<img src="img/summer.png" alt="summer">
							</div>
						</div>
						<div class="low-right-banner">
							<div class="left">
								<img src="img/low-girl.jpg" alt="low-girl">
								<p>best-sellers </p>
							</div>
							<div class="right">
								<img src="img/serious-men.jpg" alt="serious-men">
								<p>fall leater</p>
								
								<div class="shop-now-holder"><a href="#" class="shop-now-2">shop now</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="whats-hot">
			<div class="hot-line">
				<p>what's hot?</p>
				<div class="hot-caret"></div>
			</div>
			<div class="small-banner">
				<div class="hot-poto-holder">
					<img src="img/stropped-girl.jpg" alt="stropped-girl">
					<div class="bottom-hot">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="#">add to cart</a>
					</div>
				</div>
				<div class="hot-poto-holder">
					<img src="img/black-drass.jpg" alt="black-drass">
					<div class="bottom-hot">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="#">add to cart</a>
					</div>
				</div>
				<a class="load-more" href="#">load more</a>
			</div>
		</div>
		<div class="courusel">
			<ul class="slides">
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-2.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>feel tank</p>
					<span>$59.95</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-3.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>hot shorts</p>
					<span>$35.95</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-2.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
				<li>
				  <img src="img/slide-1.jpg">
				  <a class="shop-it"></a>
				  <div class="bottom-img">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="">add to cart</a>
				  </div>
				</li>
			</ul>
			
		</div>
		<div class="sale">
			<div class="new-sale-chircul">
				<div class="circul">
					<div class="circul-words">
						<p>clearence</p>
						<p class="five">50</p>
						<p>%</p>
						<p>off</p>
					</div>
				</div>
			</div>
		</div>
		<div class="small-banner low-small-banner">
			<div class="hot-poto-holder">
				<img src="img/bag-1.jpg" alt="bag-1.jpg">
				<div class="bottom-hot">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="#">add to cart</a>
				</div>
			</div>
			<div class="hot-poto-holder">
				<img src="img/bag-2.jpg" alt="bag-2.jpg">
				<div class="bottom-hot">
					<p>mimosa lace dress</p>
					<span>$76.96</span>
					<a href="#">add to cart</a>
				</div>
			</div>
			<a class="load-more" href="#">load more</a>
		</div>
		<div class="gallery">
			<div class="gallery-inner">
				<div class="photos">
					<img src="img/photo-1.jpg">
					<div class="bottom-img-gallery">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="">add to cart</a>
					</div>
				</div>
				<div class="photos">
				<div class="sale-tag"></div>
				<img src="img/photo-2.jpg">
					<div class="bottom-img-gallery">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="">add to cart</a>
					</div>

				</div>
				<div class="photos ">
					<img src="img/photo-3.jpg">

					<div class="bottom-img-gallery">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="">add to cart</a>
					</div>
				</div>
				<div class="photos">
					<div class="sale-tag"></div>
					<img src="img/photo-4.jpg">
					<div class="bottom-img-gallery">
						<p>mimosa lace dress</p>
						<span>$76.96</span>
						<a href="">add to cart</a>
					</div>
				</div>
			</div>
		</div>
		<div class="brands">
			<div class="brands-inner">
				
				<p>favourite brands</p>
				<div class="brands-img-holder">
				<div class="img-holder"><img src="img/adicits.png" alt="adicits"></div>
					<div class="img-holder"><img src="img/abandon.png" alt="abandon"></div>
					<div class="img-holder"><img src="img/adidas.png" alt="adidas"></div>
					<div class="img-holder"><img src="img/boy.png" alt="boy"></div>
					<div class="img-holder"><img src="img/convers.png" alt="convers"></div>
					<div class="img-holder"><img src="img/calvin.png" alt="calvin"></div>
					<div class="img-holder last-brands"><img src="img/elvin.png" alt="elvin"></div>
					<div class="img-holder last-brands"><img src="img/grenson.png" alt="grenson"></div>
				</div>
			</div>
		</div>
		<div class="info">
			<h3>About LookShop</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="type-of-card">
			<div class="type-of-card-inner">
				<p>We accept</p>
				
			</div>
		</div>
		<div class="pre-footer">
			<div class="pre-footer-inner">
				<div class="first">
					<div class="column-foot">
						<p>Customer Service</p>
						<a href="#">Contact</a>
						<a href="#">FAQ</a>
						<a href="#">Terms of payment</a>
						<a href="#">Terms of sale</a>
						<a href="#">Delivery terms and conditions</a>
						<a href="#">Returns and Refunds</a>
					</div>
					<div class="column-foot information-column">
						<p>Information</p>
						<a href="#">Affiliate</a>
						<a href="#">Cookies</a>
						<a href="#">How to Shop</a>
						<a href="#">About Nelly</a>
						<a href="#">Investor relations</a>
					</div>
				</div>
				<div class="secound">
					<div class="column-foot float-column">
						<p>Campaigns</p>
						<a href="#">Evening dresses</a>
						<a href="#">Makeup</a>
						<a href="#">Fashion forward</a>
						<a href="#">training clothes</a>
						<a href="#">special Occasion Dresses</a>
						
					</div>
					<div class="column-foot-stores float-column">
						<p>Stores</p>
						<a href="#">Paris</a>
						<a href="#">New Yourk</a>
						<a href="#">London</a>
						<a href="#">Madadrid</a>
						<a href="#">Tokio</a>
					</div>
				</div>
				<div class="third">
					<div class="column-foot-last">
						<p>Social</p>
						<a href="#"><img src="img/twitt.png" alt="twitt"></a>
						<a href="#"><img src="img/pambler.png" alt="pambler"></a>
						<a href="#"><img src="img/facebook.png" alt="facebook"></a>
						<a href="#"><img src="img/google.png" alt="google"></a>
						<a href="#"><img src="img/t.png" alt="t"></a>
						<a href="#"><img src="img/vk.png" alt="vk"></a>
					</div>
					<div class="garanty"></div>
				</div>
			</div>
			
		</div>
		<footer>
			<div class="footer-inner">
				<div class="footer-menu">
					<ul>
						<li><a href="#">Privacy &#38 Cookies</a></li>
						<li><a href="#">Terms &#38  Conditions</a></li>
						<li><a href="#">Accessibility</a></li>
						<li><a href="#">Store Directory</a></li>
						<li><a href="#">About us</a></li>
					</ul>
				</div>
				<div class="footer-vertical-menu">
					<div class="footer-menu">
						<ul>
							<li><a href="#">Privacy &#38 Cookies</a></li>
							<li><a href="#">Terms &#38  Conditions</a></li>
							<li><a href="#">Accessibility</a></li>
							<li><a href="#">Store Directory</a></li>
							<li><a href="#">About us</a></li>
						</ul>
					</div>
				</div>
				<div class="last-slog">
					<p>&#169 Lookshop.com</p>
					<p>All Right Reserved</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>